<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
   xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap mp desktop4 iot2 rescap desktop">

  <Identity
    Name="AloeWeb.Browser"
    Publisher="CN=huzheng"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="62b3ecf5-f123-4873-9bfb-b6d325b51f33" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>AloeWeb</DisplayName>
    <PublisherDisplayName>muznyo</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="AloeWeb_browser.App"
	  desktop4:SupportsMultipleInstances="true"
      iot2:SupportsMultipleInstances="true">
      <uap:VisualElements
        DisplayName="AloeWeb"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="AloeWeb browser"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="AloeWeb">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
		<Extensions>
			<uap:Extension Category="windows.protocol">
				<uap:Protocol Name="aloeweb">
					<uap:Logo>assets\StoreLogo.scale-400.png</uap:Logo>
					<uap:DisplayName>AloeWeb Runner</uap:DisplayName>
				</uap:Protocol>
			</uap:Extension>
			<uap:Extension Category="windows.protocol">
				<uap:Protocol Name="http">
					<uap:Logo>assets\StoreLogo.scale-400.png</uap:Logo>
					<uap:DisplayName>HTTP link</uap:DisplayName>
				</uap:Protocol>
			</uap:Extension>
			<uap:Extension Category="windows.protocol">
				<uap:Protocol Name="https">
					<uap:Logo>assets\StoreLogo.scale-400.png</uap:Logo>
					<uap:DisplayName>HTTPS link</uap:DisplayName>
				</uap:Protocol>
			</uap:Extension>
			<desktop:Extension Category="windows.fullTrustProcess" Executable="ExternApp/startexternalapp.exe">
				<desktop:FullTrustProcess>
					<desktop:ParameterGroup GroupId="SyncGroup" Parameters="/Sync"/>
					<desktop:ParameterGroup GroupId="OtherGroup" Parameters="/Other"/>
				</desktop:FullTrustProcess>
			</desktop:Extension>
		</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
	 <rescap:Capability Name="broadFileSystemAccess" />
	 <rescap:Capability Name="inputInjectionBrokered" />  
	 <rescap:Capability Name="runFullTrust"/>
    <uap:Capability Name="videosLibrary"/>
    <uap:Capability Name="picturesLibrary"/>
    <uap:Capability Name="musicLibrary"/>
	  <uap:Capability Name="documentsLibrary"/>
  </Capabilities>
</Package>